# AdverForVerb1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vb/queue/com/adverforverb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vb/queue/com/adverforverb/: BaseActivity.kt  JhActivity.kt  MainActivity.kt  NormalPrintActivity.java  SettingActivity.kt  TestActivity.kt  TestMainActivity.java  WelActivity.kt
app/src/main/java/vb/queue/com/adverforverb/adapts/: ImageNetAdapter.java  SettingAdapter.java
app/src/main/java/vb/queue/com/adverforverb/apps/: MyApps.java
app/src/main/java/vb/queue/com/adverforverb/entry/: MessageInfo.java  NoticeInfo.java  OrderInfo.java  ResData.java  RoomsInfo.java  SettingInfo.java  VideoInfo.java
app/src/main/java/vb/queue/com/adverforverb/fragments/: ShowFragment.kt  ShowTimeFragment.kt
app/src/main/java/vb/queue/com/adverforverb/greendao/: DaoMaster.java  DaoSession.java  NoticeInfoDao.java  OrderInfoDao.java  RoomsInfoDao.java  SettingInfoDao.java  VideoInfoDao.java
app/src/main/java/vb/queue/com/adverforverb/greendao/ctrls/: NoticeInfoCtrls.java  OrderInfoCtrls.java  RoomCtrls.java  SettingInfoCtrls.java  VideoInfoCtrls.java
app/src/main/java/vb/queue/com/adverforverb/recy/: BootReceiver.java
app/src/main/java/vb/queue/com/adverforverb/revce/: USBBroadCastReceiver.java  UsbHelper.java
app/src/main/java/vb/queue/com/adverforverb/services/: SmartServices.java
app/src/main/java/vb/queue/com/adverforverb/tcp/: ConfigUtils.java  Constants.java  SmartServerFileSocket.java  SmartServerSocket.java  UDPBuild.java
app/src/main/java/vb/queue/com/adverforverb/utils/: ActivityHook.java  CmdUtils.java  FileCopyUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  NaviDebug.java  PreferenceUtils.java  PrintFormatUtils.java  SendFileUtils.java  SystemUtil.java  Texts.java  Tool.java  ToolDes.java  USBPrinter.java  UrlUtils.java
app/src/main/java/vb/queue/com/adverforverb/views/: ImageHolder.java  RvDividerItemDecoration.java  SimpleDividerDecoration.java  Util.java
app/src/main/java/vb/queue/com/print/: BytesUtil.java  ESCUtil.java  ToastUtil.java  USBPrinter.java
app/src/main/java/vb/queue/com/queueforverb/greendao/: DaoMaster.java  DaoSession.java  NoticeInfoDao.java  OrderInfoDao.java  RoomsInfoDao.java  SettingInfoDao.java  VideoInfoDao.java
app/src/main/java/vb/queue/com/text/: DataUtils.java  Toast_Util.java
app/src/main/res/drawable/: btn_clear_bg.xml  btn_comfirm_bg.xml  btn_jh_bg.xml  divider_line.xml  edittext_input_bg.xml  et_bg.xml  item_sleclected.xml  radio_select_bg.xml  right_item_bg.xml  right_title_item_bg.xml  tv_content_bg.xml  tv_content_guohao_bg.xml  tv_content_waiting_bg.xml  tv_notice_layout_bg.xml  tv_notice_title_bg.xml  tv_order_bg.xml  tv_order_bg1.xml  tv_order_green_bg.xml  tv_order_no_bg1.xml  tv_order_no_bg2.xml  tv_order_pink_bg.xml  tv_order_wating_bg.xml  wel_textview_bg.xml
app/src/main/res/layout/: activity_jh.xml  activity_main.xml  activity_normal.xml  activity_setting.xml  activity_test.xml  activity_wel.xml  fragment_main.xml  fragment_show.xml  fragment_time_show.xml  item_view_layout.xml  list_item_layout.xml  setting_item_layout.xml
app/src/main/res/layout-hdpi-1280x720/: activity_main.xml
app/src/main/res/layout-hdpi-1920x1080/: activity_main.xml
app/src/main/res/layout-mdpi-1920x1080/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/vb/queue/com/adverforverb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
