apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        release {
            storeFile file("/Users/gbh/Desktop/Android/自己的/pos机/签名文件/SmtApp.keystore.jks")
            storePassword "smt123456"
            keyAlias "SmtApp"
            keyPassword "smt123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "vb.queue.com.adverforverb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'vb.queue.com.adverforverb.greendao'
        targetGenDir 'src/main/java'
    }

    productFlavors {

        doctor {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "doctor"]
//            applicationId "vb.queue.com.queueforverb2"
        }
//        qucan {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qucan"]
//            applicationId "vb.queue.com.queueforverb1"
//        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jwkj:M3U8Manger:v2.1.9'
//    implementation project(':smtlibrary')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.mjdev:libaums:0.6.0'
    implementation 'com.github.385841539:MarqueeView:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
//    implementation files('libs/core-3.0.1.jar')
//    implementation files('libs/USB_PrintPortLibs_out.jar')
//    implementation project(path: ':jiaozivideoplayer')

    //图片轮播
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
