<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:text="输入设备激活码"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etJhm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="(复制设备码开通激活码)"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/text2"
        android:layout_toRightOf="@+id/text2"
        android:background="@drawable/btn_jh_bg"
        android:padding="5dp"
        android:visibility="gone"
        android:text="一键复制"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etJhm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/et_bg"
        android:hint="请输入激活码"
        android:maxLength="16"
        />

    <Button
        android:id="@+id/btnJh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJhm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_jh_bg"
        android:text="立即激活"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>
