<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <RelativeLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"     
         >
         <TextView
            android:id="@+id/title_tv"
         	android:layout_width="match_parent"
         	android:layout_height="0dp"
         	android:gravity="center"
         	android:text="test_printer"
         	android:textColor="#fff"
         	android:layout_centerVertical="true"
         />
        <ImageView 
            android:id="@+id/back_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
        	android:layout_centerVertical="true"
        	android:layout_marginLeft="5dp"
        	android:onClick="back"
            />   
	 </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_bg"
        android:id="@+id/bt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="printtext"
         />
      <Button
       
        android:id="@+id/bt_barcode"
        android:layout_below="@+id/bt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:text="printbarcode"
        />
       <Button
        android:id="@+id/bt_qr"
        android:layout_below="@+id/bt_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:text="printqrcode"
        />
        <Button
        android:id="@+id/bt_image"
        android:layout_below="@+id/bt_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:text="printpicture"
        />

       <Button
        android:id="@+id/bt_printtestpage"
        android:layout_below="@+id/bt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:onClick="printtestpage"
        android:text="printtestpage"
        
        />
       <Button
        android:id="@+id/bt_checkpage"
        android:layout_below="@+id/bt_printtestpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:onClick="checkpage"
        android:text="check_for_paper"
         />
       <Button
        android:id="@+id/bt_check_location"
        android:layout_below="@+id/bt_checkpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:visibility="gone"
        android:text="label_verification_positioning"
        />
       <Button
        android:id="@+id/bt_cutting"
        android:layout_below="@+id/bt_check_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
          android:visibility="gone"
        android:text="positioning_and_cutting_paper"
         />
		<Button
        android:id="@+id/bt_nocutting"
        android:layout_below="@+id/bt_cutting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
          android:visibility="gone"
        android:text="positioning_not_cutting_paper"
         />
</RelativeLayout>
