<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/linearLayoutUSBDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
        <Button 
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayoutUSBDevices"
            android:id="@+id/search_print_bt"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
        
        <Button 
            android:layout_marginTop="10dp"
            android:layout_below="@+id/search_print_bt"
            android:id="@+id/print_bt"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印"
            />
         
         <TextView 
             android:layout_marginTop="30dp"
             android:layout_below="@+id/print_bt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="链接状态:"
             android:id="@+id/tt"
             />
           <TextView 
             android:layout_marginTop="30dp"
             android:layout_below="@+id/print_bt"
             android:layout_toRightOf="@+id/tt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="unconnected"
             android:textColor="#FA0F23"
             android:id="@+id/usbconnt_tv"
             />
     
</RelativeLayout>